59
EE202000 3 60 T3T4R3R4 Partial Differential Equations and Complex Variables
EE211000 3 50 T7T8R7 Modern Physics
EE214001 3 65 M3M4W2 Electromagnetism
EE214002 3 85 M3M4W2 Electromagnetism
EE221000 3 100 M3M4W1W2 Electric Circuits
EE225502 3 80 T3T4R3R4 Electronics
EE231000 3 90 M1M2R1R2 Introduction to Programming
EE240500 2 70 W7W8W9 Embedded System Laboratory
EE313000 3 35 W5W6R8R9 Optics and Photonics
EE323500 3 60 T7T8R7 Analog Integrated Circuits Analysis and Design I
EE335000 3 60 W3W4F4 Introduction to Solid-State Electronic Devices
EE336000 3 46 M7M8M9 Opto-electronic Devices
EE345000 3 30 T7T8T9 Computer Architecture
EE351000 3 135 T3T4R3 Feedback Control Systems
EE364000 3 46 M5M6RnR5 Communication Systems (I)
EE366000 3 100 W5W6R8 Introduction to Digital Signal Processing
EE380000 3 35 R7R8R9 Power Processing
EE384000 2 60 W7W8W9 Electrical Machinery Laboratory
EE398000 3 46 T3T4R3 Algorithms
EE413500 3 46 T5T6F3 Principle of Lasers
EE415000 2 20 T7T8T9 Optics and Photonics Laboratory
EE428000 3 46 W3W4F3F4 Analog Integrated Circuits Analysis and Design II
EE432000 2 30 M7M8M9 Solid-State Electronics Laboratory-Semiconductor Processing
EE464000 3 46 W3W4F3F4 Communication Systems (II)
EE465000 2 30 W7W8W9 Communications System Laboratory
EE484000 3 60 T3T4R3 Electric Machinery Control
CHEM102002 3 163 W3W4F3F4 General Chemistry (II)
CHEM102003 3 145 M3M4W1W2 General Chemistry (II)
EECS101001 3 90 M7M8R5R6 Logic Design
EECS101002 3 90 M7M8R5R6 Logic Design
EECS101003 3 90 T5T6R5R6 Logic Design
EECS202001 3 90 W5W6R8R9 Signals and Systems
EECS202002 3 98 W5W6R8R9 Signals and Systems
EECS203001 3 80 T5T6R5R6 Ordinary Differential Equations
EECS203002 3 100 T5T6R5R6 Ordinary Differential Equations
EECS204001 3 90 M3M4W2MaMb Data Structures
EECS204002 3 90 M7M8R6MaMb Data Structures
EECS205000 3 98 W3W4F3F4 Linear Algebra
EECS206000 3 60 W3W4F4 Discrete Mathematics
EECS207001 3 20 M7M8M9Ma Logic Design Laboratory
EECS207002 3 20 T7T8T9Ta Logic Design Laboratory
EECS302000 3 100 M7M8R6 Introduction to Computer Networks
EECS303001 3 90 W3W4F3F4 Probability
EECS303002 3 90 W3W4F4 Probability
EECS303003 3 58 T5T6R5R6 Probability
EECS303004 3 25 T5T6R5R6 Probability
EECS340000 3 140 RaRbRc Satellite Electrical System Design
ENE553000 3 35 T7T8T9 Terahertz Science and Technology
IPT599700 3 35 W3W4F3F4 Semiconductor Nanolithography
LSC110200 3 120 R7R8R9 Life Science II
MATH102006 4 120 T3T4R3R4 Calculus (II)
MATH102007 4 98 T3T4R3R4 Calculus (II)
MATH202001 4 60 T1T2F1F2 Advanced Calculus II
MATH202002 4 50 T1T2F1F2 Advanced Calculus II
MATH242000 3 121 M3M4W2 Algebra II
PME235001 3 65 T3T4R3 Mechanics of Materials
PME235002 3 65 T3R3R4 Mechanics of Materials
YZ971000 3 100 T1T2F1F2 General Physics B (II)
YZ998601 2 35 W3W4 English
